kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=kafka_test
kafka.consumer.group.id=kafka_test
kafka.consumer.concurrency=10

kafka.producer.servers=10.16.70.233:9092
kafka.producer.retries=0
kafka.producer.buffer.memory=40960


server.port=8080